{
    "Jwt": {
        "Issuer": "https://yourapp.com",
        "Audience": "https://yourapp.com",
        "Key": "__JWT_SECRET_PLACEHOLDER__",
        "ExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7
    },
    "FmpOptions": {
        "ApiKey": "__EXTERNAL_API_KEY__"
    }
}